{
  "name": "panopticon-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:client": "(cd client && npm ci && npm run build)",
    "build:server": "(cd server && npm ci && npx prisma generate && npm run build)",
    "start": "(cd server && npx prisma db push && npm start)"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
